{
    "version": "0.1",
    "name": "abr4xas",
    "launch_path": "/index.html", 
    "appcache_path": "/manifest.appcache",
    "description": "App de el blog de abr4xas.org",
    "icons": {
        "16": "/image/icon_16.png",
        "48": "/image/icon_48.png",
        "60": "/image/icon_60.png",
        "128": "/image/icon_128.png"
    },  
    "developer": {
        "name": "AngelCruz",
        "url": "http://www.abr4xas.org"
    },
    "installs_allowed_from": ["*"],
    "locales": {
        "es": {
            "description": "App de el blog de abr4xas.org",
            "developer": {
                "url": "http://www.abr4xas.org
            }
        }
    },
    "default_locale": "en",
    "permissions": {
    }
}