{
    "version": "1.1",
    "name": "__MSG_appName__",
    "description": "__MSG_appDesc__",
    "icons": {
        "16": "images/icon_16.png",
        "48": "images/icon_48.png",
        "128": "images/icon_128.png"
    },
    "app": {
    "launch": {
        "web_url": "http://abr4xas.org/"
                } 
            },    
    "developer": {
        "name": "PabloYglesias",
        "url": "http://www.pabloyglesias.com"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en"
}
