{
    "version": "0.3",
    "name": "abr4xas",
    "description": "App del blog abr4xas.org",
    "launch_path": "/index.html",
    "icons": {
        "16": "/image/icon_16.png",
        "48": "/image/icon_48.png",
        "60": "/image/icon_60.png",
        "128": "/image/icon_128.png"
    },
    "developer": {
        "name": "AngelCruz",
        "url": "http://dev.abr4xas.org"
    },
    "installs_allowed_from": ["*"],
    "locales": {
        "es": {
            "description": "App del blog abr4xas.org",
            "developer": {
                "url": "http://dev.abr4xas.org"
            }
        },
        "en": {
            "description": "Abr4xas.org's app",
            "developer": {
                "url": "http://dev.abr4xas.org"
             }
            }        
    },
    "default_locale": "en"
}
