{
    "version": "0.3",
    "name": "RSS Reader",
    "description": "A simple RSS Reader",
    "launch_path": "/index.html",
    "icons": {
        "16": "/assets/image/icon_16.png",
        "48": "/assets/image/icon_48.png",
        "60": "/assets/image/icon_60.png",
        "128": "/assets/image/icon_128.png"
    },
    "developer": {
        "name": "Angel Cruz",
        "url": "http://abr4xas.org"
    },
    "installs_allowed_from": ["*"],
    "appcache_path": "/manifest.appcache",
    "locales": {},
    "default_locale": "en"
}